body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #333;
    flex: 1;	
}

header {
    background-color: #6ac4c7;
    color: #fff;
    text-align: center;
    padding: 20px;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h1 {
    margin-top: 0;
    font-size: 24px;

}

h2 {
    font-size: 20px;
    color: #339966;
}

h3 {
    font-size: 18px;
    color: #206140;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 16px;
    color:#023f41;
    line-height: 1.6;
    margin-bottom: 20px;
}


nav {
    background-color: #079ea3;
    color: #333;
    padding: 10px 20px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column; 
}


nav a {
    float: left;
    display: block;
    color: #f3f3f3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav a:hover,
nav a:focus {
    background-color: #088a91;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #079ea3;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 12px 16px;
    text-align: left;
}


.dropdown-menu {
    display: none;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus .dropdown-menu {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px; 
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd; 
}

th {
    background-color: #f2f2f2; 
    font-weight: bold; 
}
.prev, .next {
        font-size: 2em;
    }

.price {
    font-weight: bold;
    color: green;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.grid-item, .grid-item.drinks, .grid-item.price, .grid-item.ingredients {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.grid-item.drinks {
    background-color: lightgreen;
}

.grid-item.price {
    background-color: rgb(4, 196, 4);
}

.grid-item.ingredients {
    background-color: rgb(1, 158, 1);
}


.small-text {
    font-size: smaller;
    color:gray;
}

td img {
    max-width: 100px;
}

footer {
    background-color: #6ac4c7;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
